<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Página Inicial</title>
</head>
<body>

    <div class=background-azul>
        <!-- header inicio-->
        <header>
            <!-- container inicio-->
            <div class="container">
                <!-- nav inicio-->
                <nav>
                    <div class="logo">
                    
                       <a href="index.html" ><img src="img/logo.png" height="60 cm"  width="85 cm"></a>
                    </div>
                    <ul class="ul">
                        
                            <li><a href="index.html">Início</a></li>
                            <li><a href="sobrenos.html">Sobre Nós</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="agendamento.html">Agendamentos</a></li>
                            <li><a href="cursos.html">Cursos</a></li>
                           <li><a href="login.html"><button class="btn-gradiente">Login</button></a></li>
                       
                    </ul>
                    <div class="menu-icon">
                        <img src="img/menu.png" alt="">

                    </div>
                </nav>
                <!-- nav fim-->
            </div>
            <!-- container fim-->       
        </header>
         <!-- header fim-->
         <!-- main-->
        <main>
            <!-- container-->
            <div class="container">
                 <!-- main text-->
                <div class="main-text">
                    <h1>Beleza e Cuidado <br>é no Senac</h1>
                    <h2></h2>
                    <div>
                        <a href="agendamento.html" >
                            <button class="btn-gradiente" >Agendar Serviço</button>
                        </a>
                        <img src="" alt="">

                    </div>
                </div>
                <!-- main text fim-->
                <!-- main img-->
                <div class="main-img">
                    <img src="img/image.png" alt="" height="300cm" width="500cm">
                </div>
                <!-- main img fim-->
            </div>
            <!-- container fim-->
        </main>
        <!-- main fim-->
    </div>
     <!-- background azul fim-->
     <!-- resultados-->
   <section class="resultados">
    <!-- container-->
    <div class="container">
        <!-- resultados-text-->
        <div class="resultados-text">
            Ajudando a elevar a autoestima
        </div>
        <!-- resultados-text-->
      
         <div class="resultados-numero">
            <p>
               <span>50 mil</span> <br>
               clientes
            </p>

            <p>
                <span>50 mil</span> <br>
                cursos
             </p>

             <p>
                <span>50 mil</span> <br>
                Serviços
             </p>

         </div>
    </div>
        <!-- resultados-text fim -->
      <!-- container-->

    <!-- resultados fim -->

    </section>

    <section class="diferenciais">
        <div class="container">

            <div class="card">
                <img src="#" alt="">
                <h3 class="titulo">titulo</h3>
                <p>
                    gwdsuywgefuweif
                </p>

            </div>

            <div class="card">
                <img src="#" alt="">
                <h3 class="titulo">titulo</h3>
                <p>
                    gwdsuywgefuweif
                </p>

            </div>

            <div class="card">
                <img src="#" alt="">
                <h3 class="titulo">titulo</h3>
                <p>
                    gwdsuywgefuweif
                </p>

            </div>
        </div>

    </section>
    <section class="casa">
        <div class="container">
            <div class="casa-img">
                <img src="#" alt="">
            </div>

            <div class="casa-text">
                <h2>Alguma Coisa</h2>
                <p>
                    eigsirghirhtriutget
                </p>

                <img src="" alt="">
                <p>
                    <b>tudo de beleza que você imaginar</b>
                </p>


            </div>

        </div>

    </section>


   
    <script src="js/main.js"></script>
    
</body>
</html>