<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/senha.css">
    <title>Recuperar Senha</title>
</head>
<body>
    <div class="login-background">
        <div class="overlay"></div>
        <div class="login-frame">
            <div class="login-box">
                <h2>Recuperar Senha</h2>
                <form id="recuperar-form">
                    <label for="email">Digite seu e-mail:</label>
                    <input type="email" id="email" name="email" required>

                    <button type="submit" class="btn-gradiente">Enviar</button>
                </form>
                <p><a href="teste.html">Voltar ao Login</a></p>
            </div>
        </div>
    </div>

    <script src="js/senha.js"></script>
</body>
</html>
