<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="telainicial2.css">
    
    <title>tela inicial</title>
    <style>
        .modal-title {
            margin-bottom: 20px;
        }

        .modal-custom {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content-custom {
            margin: 15% auto;
            padding: 25px 20px;
            background-color: #f7f9fa;
            border-radius: 2px;
            width: 60%;
            max-width: 500px;
            position: relative;
        }

        .close-custom {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <main>
            <div id="container1">
                <img src="senac salao/img/logo.png" alt="">
                <i id="menu-h" class="bi2 bi-list"></i>
                <nav>
                    <div id="ligacao"><i class="bi2 bi-house-fill"></i>Inicio</div>
                    <div id="ligacao"><i class="bi2 bi-calendar-event-fill"></i><p>Agendamento</p></div>
                    <div id="ligacao"><i class="bi2 bi-person-fill"></i><p>Perfil</p></div>
                    <div id="ligacao"><i class="bi2 bi-x-circle-fill"></i><p>Sair</p></div>
                </nav>
            </div>
    
            <div id="container">
                <div id="container2">
                    <div id="container2-1">
                        <p>Selecione os detalhes do seu agendamento</p>
                        <div class="botao" id="openModalBtn">
                            <svg class="bi" xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 30 27" fill="none">
                                <path d="M15 23.3333H5V16.6667H15M30 16.6667V13.3333L28.3333 5H1.66667L0 13.3333V16.6667H1.66667V26.6667H18.3333V16.6667H25V26.6667H28.3333V16.6667M28.3333 0H1.66667V3.33333H28.3333V0Z" fill="black"/>
                            </svg><p class="a1" id="filialSelecionada">Selecione a filial</p>
                        </div>
                        <div class="botao" id="openModalBtn2" style="pointer-events: none; opacity: 0.6;">
                            <svg class="bi" xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 35 27" fill="none">
                                <path d="M2.91667 13.125C2.91667 9.04167 5.25 5.54167 8.75 3.9375V0.729167C3.64583 2.625 0 7.4375 0 13.125C0 18.8125 3.64583 23.625 8.75 25.5208V22.3125C5.25 20.7083 2.91667 17.2083 2.91667 13.125ZM21.875 0C14.5833 0 8.75 5.83333 8.75 13.125C8.75 20.4167 14.5833 26.25 21.875 26.25C29.1667 26.25 35 20.4167 35 13.125C35 5.83333 29.1667 0 21.875 0ZM29.1667 14.5833H23.3333V20.4167H20.4167V14.5833H14.5833V11.6667H20.4167V5.83333H23.3333V11.6667H29.1667V14.5833Z" fill="black"/>
                            </svg><p class="a1" id="servicoSelecionado">Selecione o tipo de serviço</p>
                        </div>
                        <div class="botao" id="openModalBtn3" style="pointer-events: none; opacity: 0.6;">
                            <svg class="bi" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                              </svg>
                            </svg><p class="a1" id="subSelecionado">Selecione o serviço</p>
                        </div>
                        <p id="agendar">Agendar</p>
                    </div>
                </div>
            </div>
    
            <!-- Modal para filiais -->
            <div id="modalFilial" class="modal-custom">
                <div class="modal-content-custom">
                    <span class="close-custom" id="closeFilial">&times;</span>
                    <p class="modal-title">Selecione uma de nossas filiais</p>
                    <div id="botao-model-filial" onclick="selecionar('Salao Senac Recife', 'filialSelecionada')">
                        <p><strong>Salao Senac Recife</strong></p><p>Av. Visconde Suassuna - 440</p>
                    </div>
                </div>
            </div>
    
            <!-- Modal para serviços -->
            <div id="modalServico" class="modal-custom">
                <div class="modal-content-custom">
                    <span class="close-custom" id="closeServico">&times;</span>
                    <p class="modal-title">Selecione um de nossos serviços</p>
                    <div class="botao-model-servico" onclick="selecionar('Transformação de Formas e Texturas dos Cabelos Femininos', 'servicoSelecionado')">
                        <p><strong>Transformação de Formas e Texturas dos Cabelos Femininos</strong></p>
                    </div>
                    <div class="botao-model-servico" onclick="selecionar('Depilação com Luz Pulsada - Pacote com 10 sessões', 'servicoSelecionado')">
                        <p><strong>Depilação com Luz Pulsada - Pacote com 10 sessões</strong></p>
                    </div>
                </div>
            </div>
    
            <!-- Modal para subserviços -->
            <div id="modalSub" class="modal-custom">
                <div class="modal-content-custom">
                    <span class="close-custom" id="closeSub">&times;</span>
                    <p class="modal-title">Selecione o serviço</p>
                    <div id="botao-model-sub" onclick="selecionar('Alisamento Capilar com Hidróxidos (sódio ou Guanidina) + Tratamento c/finalização', 'subSelecionado')">
                        <p><strong>Alisamento Capilar com Hidróxidos (sódio ou Guanidina) + Tratamento c/finalização</strong></p>
                    </div>
                </div>
            </div>
    
            <script>
                // Funções de abertura e fechamento dos modais
                function toggleModal(modalId, show) {
                    document.getElementById(modalId).style.display = show ? 'block' : 'none';
                }
    
                document.getElementById('openModalBtn').onclick = function() {
                    toggleModal('modalFilial', true);
                };
    
                document.getElementById('closeFilial').onclick = function() {
                    toggleModal('modalFilial', false);
                };
    
                document.getElementById('openModalBtn2').onclick = function() {
                    toggleModal('modalServico', true);
                };
    
                document.getElementById('closeServico').onclick = function() {
                    toggleModal('modalServico', false);
                };
    
                document.getElementById('openModalBtn3').onclick = function() {
                    toggleModal('modalSub', true);
                };
    
                document.getElementById('closeSub').onclick = function() {
                    toggleModal('modalSub', false);
                };
    
                // Fechar modal ao clicar fora dele
                window.onclick = function(event) {
                    ['modalFilial', 'modalServico', 'modalSub'].forEach(function(modalId) {
                        if (event.target == document.getElementById(modalId)) {
                            toggleModal(modalId, false);
                        }
                    });
                };
    
                // Função de seleção
                function selecionar(nome, idElemento) {
                    document.getElementById(idElemento).innerHTML = `<strong>${nome}</strong>`;
                    if (idElemento === 'filialSelecionada') {
                        toggleModal('modalFilial', false);
                        document.getElementById('openModalBtn2').style.pointerEvents = 'auto';
                        document.getElementById('openModalBtn2').style.opacity = '1';
                    } else if (idElemento === 'servicoSelecionado') {
                        toggleModal('modalServico', false);
                        document.getElementById('openModalBtn3').style.pointerEvents = 'auto';
                        document.getElementById('openModalBtn3').style.opacity = '1';
                    } else if (idElemento === 'subSelecionado') {
                        toggleModal('modalSub', false);
                    }
                }
            </script>
        </main>
</body>
</html>
